# Delta tn48m/tn48m-dn series specific info

# Override BISDN_LINUX_VOLUME_LABEL to use ONL name for target partition.
BISDN_LINUX_VOLUME_LABEL="ONL-DATA"

# Return full path to block device on which BISDN Linux partition should reside
platform_detect_boot_device() {
    blk_dev=
    # Identify internal disk even if plugged in USB drive claims /dev/sda
    for i in a b; do
        [ -n "$(ls -l /sys/block/sd${i}/device 2>/dev/null | grep '0:0:0:0')" ] && {
            blk_dev="sd${i}"
            break
        }
    done

    if [ -z "$blk_dev" ]; then
        echo "Failed to detect the onboard block device!" >&2
        echo "Available devices:" >&2
        for dev in /sys/block/sd*; do
            [ -d "$dev" ] || continue
            device=$(ls -l $dev/device 2>/dev/null)
            echo "  $device" >&2
        done
        exit 1
    fi
    [ -n $DEBUG ] && echo "DEBUG: blk_dev: $blk_dev" >&2
    echo "/dev/$blk_dev"
}

bisdn_linux_part=

machine_fixups() {
    # current u-boot-arch/install.sh requires machine_fixups
    true
}

create_hw_load_str() {
    local blk_dev=$1
    local bisdn_linux_part=$2
    local separator=$3

    bisdn_linux_dev=$(part_blk_dev $blk_dev $bisdn_linux_part)

    case "$onl_baseplatform" in
    "arm64-delta-tn48m")
        configuration="#conf${separator}marvell_delta-tn48m.dtb"
        ;;
    "arm64-delta-tn48m-dn")
        configuration="#conf${separator}marvell_delta-tn48m-dn.dtb"
        ;;
    *)
        echo "Unknown platform \"$onl_baseplatform\", aborting." >&2
        exit 1
        ;;
    esac
    [ -n $DEBUG ] && echo "DEBUG: configuration unit name: $configuration" >&2

    echo 'scsi scan; setenv bootargs root='$bisdn_linux_dev' rw noinitrd console=$consoledev,$baudrate rootdelay=1; ext4load scsi 0:'$bisdn_linux_part' $loadaddr boot/uImage;bootm ${loadaddr}'$configuration
}
